# dot-net-templates-api-heavy

./: Template.Api.sln
src/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj
src/Template.Api.Deploy/: Template.Api.Deploy.deployproj
src/Template.Api/V1/Controllers/: ExampleController.cs
src/Template.Domain.Abstractions/: Template.Domain.Abstractions.csproj
src/Template.Domain.Abstractions/Interfaces/: IExample.cs
src/Template.Domain.V1/: Template.Domain.V1.csproj
src/Template.Domain.V1/Implementation/: Example.cs
src/Template.Domain.V1/Interfaces/: ITypedExample.cs
src/Template.Domain.V1/Mappers/: ExampleMapper.cs
src/Template.Extensions/: LoggerExtensions.cs
src/Template.Models/: Result.cs
src/Template.Repositories.Abstractions/: Template.Repositories.Abstractions.csproj
src/Template.Repositories.Abstractions/Interfaces/: IExampleRepository.cs
src/Template.Repositories.Abstractions/Models/Immutable/: Example.cs
src/Template.Repositories.Abstractions/Models/Mutable/: Example.cs
src/Template.Repositories.Example/: Template.Repositories.Example.csproj
src/Template.Repositories.Example/DataTransferObjects/: ExampleDTO.cs
src/Template.Repositories.Example/Implementation/: ExampleRepository.cs
src/Template.Repositories.Example/Mappers/: ExampleMapper.cs
src/Template.Services.Abstractions/: Template.Services.Abstractions.csproj
src/Template.Services.Abstractions/Interfaces/: IExampleService.cs
src/Template.Services.Abstractions/Models/Immutable/: Example.cs
src/Template.Services.Abstractions/Models/Mutable/: Example.cs
src/Template.Services.Example/: Template.Services.Example.csproj
src/Template.Services.Example/Implementation/: ExampleService.cs
src/Template.Services.Example/Mappers/: ExampleMapper.cs
