<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Domain.Abstractions\Template.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Template.Exceptions\Template.Exceptions.csproj" />
    <ProjectReference Include="..\Template.Extensions\Template.Extensions.csproj" />
    <ProjectReference Include="..\Template.Models\Template.Models.csproj" />
    <ProjectReference Include="..\Template.Services.Abstractions\Template.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
